# BurnoutSurveyMVC

./: BurnoutSurveyMVC.csproj  BurnoutSurveyMVC.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: ConsentController.cs  HomeController.cs  MBIController.cs  ResultadoController.cs  SUSController.cs
Data/: PesquisaContext.cs  SeedData.cs
Migrations/: 20251028204115_InitialCreate.Designer.cs  20251028204115_InitialCreate.cs  20251031180231_AtualizacaoBanco.Designer.cs  20251031180231_AtualizacaoBanco.cs  PesquisaContextModelSnapshot.cs
Models/: Enums.cs  Participante.cs  RespostaMBI.cs  RespostaSUS.cs  SurveyQuestion.cs
Properties/: launchSettings.json
Services/: ScoringService.cs
ViewModels/: ConsentViewModel.cs  MBIViewModel.cs  SUSViewModel.cs
Views/Consent/: Index.cshtml
Views/Home/: Index.cshtml
Views/MBI/: Index.cshtml
Views/Resultado/: Resumo.cshtml
Views/SUS/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: global.css
